MyBot.py:4:80: E501 line too long (94 > 79 characters)
MyBot.py:10:80: E501 line too long (115 > 79 characters)
MyBot.py:13:80: E501 line too long (92 > 79 characters)
MyBot.py:15:1: E265 block comment should start with '# '
MyBot.py:20:80: E501 line too long (115 > 79 characters)
MyBot.py:31:80: E501 line too long (95 > 79 characters)
MyBot.py:36:7: E111 indentation is not a multiple of four
MyBot.py:40:7: E111 indentation is not a multiple of four
MyBot.py:41:7: E111 indentation is not a multiple of four
MyBot.py:42:7: E111 indentation is not a multiple of four
MyBot.py:43:80: E501 line too long (101 > 79 characters)
MyBot.py:44:39: E127 continuation line over-indented for visual indent
MyBot.py:44:80: E501 line too long (91 > 79 characters)
MyBot.py:45:27: E711 comparison to None should be 'if cond is None:'
MyBot.py:49:23: E128 continuation line under-indented for visual indent
MyBot.py:50:23: E128 continuation line under-indented for visual indent
MyBot.py:50:80: E501 line too long (86 > 79 characters)
MyBot.py:66:80: E501 line too long (83 > 79 characters)
MyBot.py:70:5: E303 too many blank lines (3)
